# dotnet-ilc

./: .gitignore  LICENSE  readme.md
.github/workflows/: dotnet.yml
src/: ILC.csproj  InvocationForwarder.cs  Program.cs
